# DiarioOnline

./: Program.cs  README.md  diarioOnline.csproj
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: EmotionsOptions.razor  EmotionsOptions.razor.css  Entries.razor  Entries.razor.css  Games.razor  Games.razor.css  Index.razor  Index.razor.css
Models/: Emotions.cs
Properties/: launchSettings.json
wwwroot/: app.css
